# YuanZhou

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/common/: JWTUtils.java  JacksonObjectMapper.java  Md5Util.java  MyMetaObjectHandler.java  Result.java  WebConfig.java
backend/src/main/java/com/example/config/: InterceptorConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/example/controller/: CarouselImageController.java  UserController.java
backend/src/main/java/com/example/dto/: LoginRequestDto.java  RegisterDto.java
backend/src/main/java/com/example/entity/: CarouselImages.java  Course.java  Experiment.java  News.java  NewsCategories.java  Person.java  Resource.java  Score.java  Student.java  Teacher.java  TrainingRecord.java  User.java
backend/src/main/java/com/example/interceptor/: JWTInterceptors.java
backend/src/main/java/com/example/mapper/: CarouselImageMapper.java  NewsMapper.java  UserMapper.java
backend/src/main/java/com/example/service/: NewsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/service/Impl/: NewsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  mybatis-config.xml
backend/src/main/resources/com/example/mapper/: CarouselImageMapper.xml  NewsMapper.xml
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: axiosUtil.js
frontend/src/views/: Home.vue  HomeView.vue  Login.vue
